<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Edit Item"
                android:textColor="#000"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/img_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clothes_shirt" />

            <TextView
                android:id="@+id/tv_ed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_clothes"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:text="Name: "

                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/name_clothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_ed1"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/tv_ed1"
                android:layout_toRightOf="@+id/tv_ed1" />

            <TextView
                android:id="@+id/tv_ed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_ed1"
                android:layout_alignStart="@+id/tv_ed1"
                android:layout_below="@+id/tv_ed1"
                android:layout_marginTop="10dp"
                android:text="Type: "

                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/type_clothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_ed2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_ed2"
                android:layout_toRightOf="@+id/tv_ed2" />

            <Button
                android:id="@+id/btn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/name_clothes"
                android:layout_alignRight="@+id/name_clothes"
                android:layout_below="@+id/tv_ed2"
                android:layout_marginTop="20dp"
                android:text="Update" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>